
<div class="row-fluid">
	<div class="span6">
		<h3>Office</h3>

		<address>
			<p>
				Dr. Xing Tan, Program Manager<br />
				<a href="mailto:xtan@yorku.ca" title="Xing Tan E-Mail Address">xtan@yorku.ca</a>
			</p>
		</address>

		<h3>Mailing Address</h3>

		<address>
			<p>
				<abbr title="Computational Approaches in Advanced Disaster, Emergency, and Rapid Response Simulation">ADERSIM</abbr> <abbr title="The Natural Sciences and Engineering Research Council of Canada">NSERC</abbr> <abbr title="Collaborative Research and Training Experience Program">CREATE</abbr><br />
				2003 TEL Building<br />
				York University<br />
				Toronto, Ontario<br />
				M3J 1P3, Canada
			</p>
		</address>
	</div>

	<div class="span6">
		<br/>
		<img src="images/varihall.jpg" height="300" width="480" alt="Image of the Technology Enhanced Learning building at York University" class="right" />
	</div>
</div>