<div class="span10" align="justify">
<header>
	<h2>Publications</h2>
</header>
<h3>2016</h3>
<hr size ="2">
<ul>
	<li><p>Zhou, G.Y., Huang, X. J. and Zhao, J. "Bi-Transferring Deep Neural Networks for Domain Adaptation", Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (ACL 2016), Berlin, Germany. August 7- 12, 2016 (A top-tier conference in computational linguistics).</p></li>
	<li><p> Zhou, G.Y. and Huang, X. J. "Transfer Learning for Cross-Lingual Sentiment Classification with Weakly Shared Deep Neural Networks", Proceedings of the 39th Annual International ACM SIGIR Conference on Research and Development in Information Retrieval (SIGIR 2016), Pisa, Italy. July 17-21, 2016 (SIGIR is a top-tier conference in the field of information retrieval and Web search).</p></li>
	<li><p> Jian, F., Huang, X. J. and Zhao, J. "A Simple Enhancement for Ad-hoc Information Retrieval via Topic Modelling", Proceedings of the 39th Annual International ACM SIGIR Conference on Research and Development in Information Retrieval (SIGIR 2016), Pisa, Italy. July 17-21, 2016.</p></li>
	<li><p> Tan, X., Huang, X. J. and An, A. "Ranking Documents Through Stochastic Sampling on Bayesian Network-based Models: A Pilot Study", Proceedings of the 39th Annual International ACM SIGIR Conference on Research and Development in Information Retrieval (SIGIR 2016), Pisa, Italy. July 17-21, 2016. </p></li>
	<li><p> Tu, X., Huang, X. J. and T. He. "Exploiting Semantic Coherence Features for Information Retrieval", Proceedings of the 39th Annual International ACM SIGIR Conference on Research and Development in Information Retrieval (SIGIR 2016), Pisa, Italy. July 17-21, 2016.</p></li>
	<li><p> Ye, Z. and Huang, X. J. "A Learning to Rank Approach for Quality-Aware Pseudo Relevance Feedback", Journal of the American Society for Information Science & Technology (JASIST). 67(4):942-960, 2016. John Wiley & Sons Publisher (JASIST is the most prestigious journal in information science and technology. ISI Journal Impact Factor: 2.300). </p></li>
	<li><p> Liang, Z., Huang, X. J. and Zhang, G. "DL-ADR: A Novel Deep Learning Model for Classifying Genomic Variants into Adverse Drug Reactions" (18 pages), BMC Medical Genomics. In press. 2016 (ISI Impact Factor of 2.873). </p></li>
	<li><p> Ayadi, H., Torjmen, M. and Huang, X. "Mining Correlations between Medically Dependent Features and Image Retrieval Models for Query Classification", Journal of the American Society for Information Science & Technology (JASIST). Accepted on May 31, 2016.</p></li>
</ul>

</div>

