<div class="span10" align="justify">
<h1>Training</h1>


<p>
 <h3><span>Unique Interdisciplinary Curriculum</span></h3>
The program will offer graduate courses in information
technology, emergency management, computer science, mathematics, environmental study, business,
geometric engineering and civil engineering from 10 graduate programs of 6 participating universities.
Students will be required to take at least one course outside their home program, and at least two core
courses of the ADERSIM program. Examples of core courses include: Advanced Disaster and
Emergency Management, Agent-Based Modeling and Simulation, Information Retrieval, Data Mining,
and WebGIS. These courses will allow trainees to develop a diverse range of knowledge and skills for
various disaster and emergency simulations. 

</p> <p>
 <h3><span>Internship</span></h3> All trainees will take part in at least one
internship of 4-6 months in one of the ADERSIM confirmed partners from private sectors (Cadillac-
Fairview, IBM, CriSys, Felix, Mircom, ESRI Canada, AbsoluteTrac etc.), government sectors (City of
Brampton, City of Markham, City of Toronto, Toronto Hydro, Hydro One, Public Health Ontario,
Greater Toronto Airport Authority, Toronto Transit Commission, etc.), or non-governmental
organizations (Red Cross, Saint-John Ambulance, Salvation Army, United Nations, etc.). Working
closely with collaborators from partner organizations, interns will be engaged in emergency simulation
needs assessments, development of disaster and emergency simulations and information management
and their implementation and testing in their internship organizations. The content of each internship
project needs to be approved by the ADERSIM Scientific and Academic Committee (STSC). Internship
placement with industry partners and simulation users will ensure that our research and technology
development are closely related to the end-user's need. Mitacs will provide Accelerate internships for
eligible ADERSIM candidates. Mitacs has committed $7,500 per internship, up to 6 Mitacs Accelerate
Internship units per year for eligible ADERSIM trainees. PhD graduates engaged with ADERSIM will be
encouraged to apply for placement in Mitacs Elevate, which will provide continuity for the trainees and
help their transition into the work force. 
</p> <p>
 <h3><span>Inter-university Experiences </span></h3>
Field trips and summer schools will provide trainees with opportunities to examine disaster
risks and disaster and emergency management functions while gaining useful inter-university
experiences. Each trainee should participate in at least one of our professional field trips or a course in
another university. For example, York University has a formal agreement with the University of Geneva
and runs an annual field trip to volcanic islands of Italy. We will arrange field study courses and field
trips through University of Geneva's CERG Program, designed specifically for hands on and practical
disaster risk and emergency management. Students of other participating universities can take the
Disaster Risk Assessment course offered by the Disaster & Emergency Management Program at York
University, or the Post Disaster Recovery and Reconstruction course that is under development by York
University's Disaster & Emergency Management in collaboration with the University of Montreal and
the University of Canterbury (New Zealand). Also, in collaboration with our international partners,
particularly the University of Bremen (Germany), University of Calabria (Italy), University of Geneva
(Switzerland), University of Calabria (Italy), and Wuhan University (China), we will organize joint
summer schools. The summer schools will be intensive graduate level programs that will be led by
members of the program committee and distinguished experts. There will be different themes for summer
schools each year. Although the summer schools will be offered to the ADERSIM program trainees, they
will be open to other selected students and faculty members for recruitment and networking purposes.
We are considering a maximum of 30 trainees in each summer school. The objective is to keep
participants abreast of the latest developments in simulation methods, both from theoretical and
application aspects. Summer schools will be divided into two parts: part one will be designed to
introduce participants to simulation methods and an advanced part where the participants can study a
particular simulation method in depth. </p> <p>

<h3><span>Live Disaster & Emergency Simulations and Exercises </span></h3> In
order for our trainees to better understand the importance of the use of simulations in disaster and
emergency management environment, and to better learn how emergencies are managed, they will be
required to take part in at least one live emergency exercise conducted at York University or emergency
exercises and simulations conducted by our partners (Centennial College's annual 'Mock Disaster' mass
casualty incident, City of Brampton, Red Cross, Cadillac-Fairview, Greater Toronto Airport Authority,
Toronto Transit Commission, etc.). ADERSIM trainees will also take part in live emergency exercises
conducted by our partner organizations, which will help them to test their simulations tools.</p> <p>

<h3><span>International Research Fellowship</span></h3> ADERSIM trainees will be provided with student exchange
opportunities through our strong collaborations and formal student exchange agreements with University
College London, University of Edinburgh, University of Geneva, University of Calabria, University of
Bremen, University of Sao Paulo, Huazhong University of Science and Technology, Academia Sinica
(Taiwan), Kyoto University (Disaster Prevention Research Institute), Tongji University and Wuhan
University (China). Depending on the type of hazards, simulation technology, and expertise of our
international collaborators, trainees will be sent to them. We have secured 20 International Research
Internship awards from Mitacs ($5000 per internship) to support our formal student exchange.  </p> <p>

<h3><span>Joint Supervision</span></h3> A supervisory committee consisting of two academic co-applicants from different
disciplines and one representative from the end-users or industry partners (who are eligible to be
appointed to the respective graduate program as an adjunct faculty member) will be appointed for each
trainee. The trainees will undertake cutting-edge disaster and emergency information retrieval and
disaster simulation research projects under the supervisory committee. This will also allow us to rotate
students between different universities and partner companies and organizations. 

</p> <p>

<h3><span>Interdisciplinary Seminars </span></h3> Regular
The program will organize regular monthly seminars and an annual boot-camp at coapplicant
universities in Canada to provide a highly interactive and interdisciplinary environment to
enrich the learning experience and to improve the trainee's communication and collaborative skills.
Research teams will present their projects, achievements, and challenges in monthly seminars. These
seminars will be broadcasted online to provide opportunities for distance trainees and collaborators to
participate. Boot-camps will cover different types of disaster and emergency information retrieval and
simulations topics. We will invite representatives from industry partners to actively participate in our
seminars and boot-camps by giving presentations and commenting on research projects. 

</p> <p>

<h3><span>International Conferences & Student Competition</span></h3> 
 Canada
hosts a number of annual professional conferences related to the ADERSIM training area (e.g., World
Disaster Management Conference, Annual Summit on Emergency and Disaster Planning for Colleges,
Universities, and k-12 Schools, Disaster Preparedness, International Conf. on Flood Management
(ICFM)). In collaboration with conference organizers, we will organize special sessions on disaster
information retrieval and simulations. Building on our existing student competition experiences
(Emergency Management Student Competition at York University, and I-Rec International Student
Competition organized by our co-applicant from the University of Montreal) we will run an annual
students disaster simulation competition. 
</p> <p>

<h3><span>ADERSIM Virtual Lab and Learning Management
System</span></h3> Interdisciplinary disaster and emergency simulation teams must work closely, share information,
and collaborate with industry and end users to develop simulation tools that meet the needs of emergency
managers at different contexts. One of the most important aspects of learning and experience in the
ADERSIM Training Program is the opportunities that participants will have for collaboration and
interaction through a state-of-the-art Virtual Disaster Simulation Lab using Second Life and OpenSim
platforms integrated with a Moodle Learning Management System. These systems will provide access to
online disaster simulation modules, virtual disaster simulation labs, and opportunities to share
information and interact with other program participants in a regular basis. ADERSIM training program
is designed to promote and facilitate interdisciplinary learning, research, and experience for the next
generation of Highly Qualified Personnel (HQP), including active involvement with industry partners,
end users, and disaster impacted communities and organizations. Working with interdisciplinary
supervisory teams, advance intellectual and professional development activities, and significant
networking and experiential learning opportunities, ADERSIM will provide trainees with unique
opportunities to become the future leaders of disaster and emergency simulation industry and
applications.

</div>